*{
    margin: 0;
    padding: 0;
}
body{
    background-color :#FFFFFF;
    
}
.a {
    width: 300px;
    height:100px;
     background-color:#F8F1FE;
     
}
.a h1{
      margin-bottom:10px;
         margin-left: 20px;
    
}
.a h2{
      margin-bottom:10px;
         margin-left: 70px;
    
}
.r {
    width: 300px;
    height:800px;
    background-color:#F8F1FE;
}
.r {
        margin-bottom:25px;
         margin-left: 20px;
}
.l{
    width: 0px;
    height:0px;
     background-color:#BC8F8F;
     margin-left: 105px;
     
}
.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90px;
    background-color:#F8F1FE;
    justify-content: space-between;
    padding: 15px;
}
.header h1{
    margin-top: 15px;
    color: #5f2694;
}
.header button{
    margin-top: 20px;
    
}
 button{
      width:100px;
    height: 40px;
  margin-right: 15px;
 border-radius: 5px;
background-color: #cf9a9a;
}
.news-item{
  width: 600px;
      height: 400px;
      border: 4px ;
      border-radius: 15px;
      border: 1px solid black;
}   

.f {
position: absolute;
top: 150px;
left: 350px;
width:280px;
height: 160px;
color: #8b1a23;
font-family: Arial;
background-color:#E58A96;
 border-radius: 15px;
 text-align: center;
 padding:7px;
}
.o{
position: absolute;
top: 150px;
left: 650px;
width:280px;
height: 160px;
color: #8b1a23;
font-family: Arial;
background-color: #E58A96;
 border-radius: 15px;
 text-align: center;
 font-size:14.5px;
 padding:7px;
}
.s {
position: absolute;
top: 350px;
left: 350px;
width:580px; 
height: 100px;
color: #8b1a23; 
font-family: Arial;
background-color: #E58A96;
 border-radius: 15px;
 text-align: center;
 padding:7px;
}
.btn {
    display: inline-block; 
    background: #8C959D; 
    color: #fff; 
    padding: 16px 32px;
    text-decoration: none; 
    border-radius: 3px; 
  }
