import asyncio
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command

bot = Bot(token="8111797848:AAFMJQB6Mh0uaT_Qru68VDvHIwrOgBMERoM")
dp = Dispatcher()

@dp.message( Command('start'))
async def cmd_start(message:types.message):
    print('ввели команду /start')
    await message.answer( 'привет, ты ввел команду /start' )

@dp.message( Command('echo'))
async def cmd_echo(message:types.message):
    print('ввели команду /echo')
    text = message.text.replace('/echo','').strip()
    if text:
        await message.answer(text)
    else:
        await message.answer('пожалуйста добавьте текст к сообщению')

@dp.message( Command('kiss'))
async def cmd_kiss(message:types.message):
    print('ты ввел команду /kiss')
    await message.answer( '💋' )




async def main():
    await dp.start_polling(bot)

if __name__ =='__main__':
    print('бот начал работать')
    asyncio.run(main())

